# APP ID
NEXT_PUBLIC_APP_ID="b95e11ee-2d30-4f7e-bc57-3a3e61d44ff2"
# APP API key
NEXT_PUBLIC_APP_KEY="dify"
# API url prefix
NEXT_PUBLIC_API_URL="http://127.0.0.1:5001/v1"
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
